<#@ template language="C#" HostSpecific="True" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#
string ObjectName = String.Concat(ControllerRootName.Substring(0, 1).ToLower(), ControllerRootName.Substring(1));
#>
using System;
using System.Linq;
using System.Web.Mvc;
using Fashion.ERP.Web.Controllers;
using <#= Namespace.Replace("Controllers", "Models") #>;
using Fashion.ERP.Web.Helpers;
using Fashion.ERP.Web.Helpers.Attributes;
using Fashion.ERP.Web.Helpers.Extensions;
using Fashion.ERP.Web.Models;
using Fashion.Framework.Common.Extensions;
using Fashion.Framework.Repository;
using Ninject.Extensions.Logging;

namespace <#= Namespace #>
{
    public class <#= ControllerName #> : BaseController
    {
		#region Variaveis
        private readonly IRepository<<#= ControllerRootName #>> _<#= ObjectName #>Repository;
        private readonly ILogger _logger;
        #endregion

        #region Construtores
        public <#= ControllerRootName #>Controller(ILogger logger, IRepository<<#= ControllerRootName #>> <#= ObjectName #>Repository)
        {
            _<#= ObjectName #>Repository = <#= ObjectName #>Repository;
            _logger = logger;
        }
        #endregion

        #region Views

        #region Index
        public virtual ActionResult Index()
        {
            var <#= ObjectName #>s = _<#= ObjectName #>Repository.Find();

            var list = <#= ObjectName #>s.Select(p => new Grid<#= ControllerRootName #>Model
            {
                Id = p.Id.GetValueOrDefault(),
            }).ToList();

            return View(list);
        }
        #endregion

        #region Novo

		[PopulateViewData("PopulateViewData")]
        public virtual ActionResult Novo()
        {
            return View(new <#= ControllerRootName #>Model());
        }

        [HttpPost, ValidateAntiForgeryToken, PopulateViewData("PopulateViewData")]
        public virtual ActionResult Novo(<#= ControllerRootName #>Model model)
        {
            if (ModelState.IsValid)
            {
                try
                {
                    var domain = Mapper.Unflat<<#= ControllerRootName #>>(model);
					domain.Ativo = true;
                    _<#= ObjectName #>Repository.Save(domain);

                    this.AddSuccessMessage("<#= ControllerRootName #> cadastrado com sucesso.");
                    return RedirectToAction("Index");
                }
                catch (Exception exception)
                {
                    ModelState.AddModelError(string.Empty, "Não é possível salvar o <#= ControllerRootName #>. Confira se os dados foram informados corretamente: " + exception.Message);
                    _logger.Info(exception.GetMessage());
                }
            }

            return View(model);
        }
        #endregion

        #region Editar

		[ImportModelStateFromTempData, PopulateViewData("PopulateViewData")]
        public virtual ActionResult Editar(long id)
        {
            var domain = _<#= ObjectName #>Repository.Get(id);

            if (domain != null)
            {
                var model = Mapper.Flat<<#= ControllerRootName #>Model>(domain);
                return View("Editar", model);
            }

            this.AddErrorMessage("Não foi possível encontrar o <#= ControllerRootName #>.");
            return RedirectToAction("Index");
        }

        [HttpPost, ValidateAntiForgeryToken, PopulateViewData("PopulateViewData")]
        public virtual ActionResult Editar(<#= ControllerRootName #>Model model)
        {
            if (ModelState.IsValid)
            {
                try
                {
                    var domain = Mapper.Unflat(model, _<#= ObjectName #>Repository.Get(model.Id));

                    _<#= ObjectName #>Repository.Update(domain);

                    this.AddSuccessMessage("<#= ControllerRootName #> atualizado com sucesso.");
                    return RedirectToAction("Index");
                }
                catch (Exception exception)
                {
                    ModelState.AddModelError(string.Empty, "Ocorreu um erro ao salvar o <#= ControllerRootName #>. Confira se os dados foram informados corretamente: " + exception.Message);
                    _logger.Info(exception.GetMessage());
                }
            }

            return View(model);
        }
        #endregion

        #region Excluir

        [HttpPost, ValidateAntiForgeryToken, ExportModelStateToTempData]
        public virtual ActionResult Excluir(long? id)
        {
			if (ModelState.IsValid)
            {
				try
				{
					var domain = _<#= ObjectName #>Repository.Get(id);
					_<#= ObjectName #>Repository.Delete(domain);

					this.AddSuccessMessage("<#= ControllerRootName #> excluído com sucesso");
					return RedirectToAction("Index");
				}
				catch (Exception exception)
				{
					ModelState.AddModelError(string.Empty, "Ocorreu um erro ao excluir o <#= ControllerRootName #>: " + exception.Message);
					_logger.Info(exception.GetMessage());
				}
			}

			return RedirectToAction("Editar", new { id });
        }
        #endregion
		
        #region EditarSituacao
        [HttpPost]
        public virtual ActionResult EditarSituacao(long id)
        {
            try
            {
                var domain = _<#= ObjectName #>Repository.Get(id);

                if (domain != null)
                {
                    var situacao = !domain.Ativo;

                    domain.Ativo = situacao;
                    _<#= ObjectName #>Repository.Update(domain);
                    this.AddSuccessMessage("<#= ControllerRootName #> {0} com sucesso", situacao ? "ativado" : "inativado");
                }
                else
                {
                    this.AddErrorMessage("O registro informado não foi encontrado na base de dados.");
                }
            }
            catch (Exception exception)
            {
                this.AddErrorMessage("Ocorreu um erro ao editar a situação do <#= ObjectName #>: " + exception.Message);
                _logger.Info(exception.GetMessage());
            }

            return RedirectToAction("Index");
        }
        #endregion

        #endregion

		#region Métodos
		
        #region PopulateViewData
        protected void PopulateViewData(<#= ControllerRootName #>Model model)
        {
        }
        #endregion

        #region ValidaNovoOuEditar
        protected override void ValidaNovoOuEditar(IModel model, string actionName)
        {
            var <#= ObjectName #> = model as <#= ControllerRootName #>Model;
        }
        #endregion

        #region ValidaExcluir
        protected override void ValidaExcluir(long id)
        {
        }
        #endregion

        #endregion
    }
}