<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/icon.png">

	<title>Flat Dream</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />

    <link rel="stylesheet" type="text/css" href="js/jquery.vectormaps/jquery-jvectormap-1.2.2.css"  media="screen"/>
  <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/dist/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="js/jquery.niftymodals/css/component.css" />
  <link rel="stylesheet" type="text/css" href="js/bootstrap.summernote/dist/summernote.css" />  
	<link href="css/style.css" rel="stylesheet" />	
    
</head>
<body class="animated">

<div id="cl-wrapper">

  <div class="cl-sidebar">
    <div class="cl-toggle"><i class="fa fa-bars"></i></div>
    <div class="cl-navblock">
      <div class="menu-space">
        <div class="content">
          <div class="sidebar-logo">
            <div class="logo">
                <a href="index2.html"></a>
            </div>
          </div>
          <div class="side-user">
            <div class="avatar"><img src="images/avatar6.jpg" alt="Avatar" /></div>
            <div class="info">
              <p>40 <b>GB</b> / 100 <b>GB</b><span><a href="#"><i class="fa fa-plus"></i></a></span></p>
              <div class="progress progress-user">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">50% Complete (success)</span>
                </div>
              </div>
            </div>
          </div>
          <ul class="cl-vnavigation">
            <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li  ><a href="index.html">Version 1</a></li>
                <li class="active" ><a href="dashboard2.html"><span class="label label-primary pull-right">New</span>Version 2</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-desktop"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layout-boxed.html"><span class="label label-primary pull-right">New</span>Boxed Layout</a></li>
                <li><a href="layout-topbar.html"><span class="label label-primary pull-right">New</span>Top Menu</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li  ><a href="ui-elements.html">General</a></li>
                <li  ><a href="ui-alerts.html">Alerts</a></li>
                <li  ><a href="ui-porlets.html"><span class="label label-primary pull-right">New</span>Porlets</a></li>
                <li  ><a href="ui-buttons.html">Buttons</a></li>
                <li  ><a href="ui-modals.html">Modals</a></li>
                <li  ><a href="ui-notifications.html">Notifications</a></li>
                <li  ><a href="ui-tiles.html"><span class="label label-primary pull-right">New</span>Tiles</a></li>
                <li  ><a href="ui-progress.html">Progress Bars</a></li>
                <li  ><a href="ui-icons.html">Icons</a></li>
                <li  ><a href="ui-grid.html">Grid</a></li>
                <li  ><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                <li  ><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                <li  ><a href="ui-treeview.html">Tree View</a></li>
                <li  ><a href="ui-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li  ><a href="form-elements.html">Components</a></li>
                <li  ><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multiselect</a></li>
                <li  ><a href="form-validation.html">Validation</a></li>
                <li  ><a href="form-wizard.html">Wizard</a></li>
                <li  ><a href="form-masks.html">Input Masks</a></li>
                <li  ><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                <li  ><a href="form-upload.html">Multi Upload</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li  ><a href="tables-general.html">General</a></li>
                <li  ><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                <li  ><a href="tables-xeditable.html"><span class="label label-primary pull-right">New</span>X-Editable</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li  ><a href="maps.html">Maps</a></li>
                <li  ><a href="vector-maps.html">Vector Maps</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
              <ul class="sub-menu">
                <li  ><a href="email-inbox.html">Inbox</a></li>
                <li  ><a href="email-read.html">Email Detail</a></li>
                <li  ><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
              </ul>
            </li>
            <li  ><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
            <li  ><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
            <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li  ><a href="pages-blank.html">Blank Page</a></li>
                <li  ><a href="pages-blank-header.html">Blank Page Header</a></li>
                <li  ><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                <li  ><a href="pages-blank-aside-header.html"><span class="label label-primary pull-right">New</span>Blank Page Aside Header</a></li>
                <li  ><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                <li><a href="pages-login.html">Login</a></li>
                <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                <li><a href="pages-forgot.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                <li><a href="pages-404.html">404 Page</a></li>
                <li><a href="pages-500.html">500 Page</a></li>
                <li  ><a href="pages-tour.html"><span class="label label-primary pull-right">New</span>Tour Guide</a></li>
                <li  ><a href="pages-gallery.html">Gallery</a></li>
                <li  ><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                <li  ><a href="pages-timeline.html">Timeline</a></li>
                <li  ><a href="pages-code-editor.html">Code Editor</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
      <div class="text-right collapse-button" style="padding:7px 9px;">
        <input type="text" class="form-control search" placeholder="Search..." />
        <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
      </div>
    </div>
  </div>
	<div class="container-fluid" id="pcont">
   <!-- TOP NAVBAR -->
  <div id="head-nav" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right user-nav">
          <li class="dropdown profile_menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar6-2.jpg" /><span>Jane Smith</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Messages</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>			
        <ul class="nav navbar-nav not-nav">
          <li class="button dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-inbox"></i></a>
            <ul class="dropdown-menu messages">
              <li>
                <div class="nano nscroller">
                  <div class="content">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="images/avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> Hey! How are you?
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> Hi! Can you fix my phone?
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> Regards!
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> Hello, my name is Lucy
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
              </li>
            </ul>
          </li>
          <li class="button dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="nano nscroller">
                  <div class="content">
                    <ul>
                      <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> commented on your link <span class="date">15 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> sent you a request <span class="date">1 hour ago.</span></a></li>
                    </ul>
                  </div>
                </div>
                <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
              </li>
            </ul>
          </li>
          <li class="button"><a class="toggle-menu menu-right push-body" href="javascript:;" class="speech-button"><i class="fa fa-comments"></i></a></li>				
        </ul>

      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>
  
    
	<div class="cl-mcont">		<div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-green weather">
          <canvas id="widget1_1" width="100" height="100"></canvas>
          <h2>Madrid</h2>
          <h1>18°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 20°C</h6>
               <canvas id="widget1_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 23°C</h6>
               <canvas id="widget1_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 26°C</h6>
               <canvas id="widget1_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-red weather">
          <canvas id="widget2_1" width="100" height="100"></canvas>
          <h2>Paris</h2>
          <h1>0°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 7°C</h6>
               <canvas id="widget2_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 4°C</h6>
               <canvas id="widget2_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 2°C</h6>
               <canvas id="widget2_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-prusia weather">
          <canvas id="widget3_1" width="100" height="100"></canvas>
          <h2>Bogotá</h2>
          <h1>15°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 17°C</h6>
               <canvas id="widget3_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 14°C</h6>
               <canvas id="widget3_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU16°C</h6>
               <canvas id="widget3_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-purple weather">
          <canvas id="widget4_1" width="100" height="100"></canvas>
          <h2>Buenos Aires</h2>
          <h1>18°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 17°C</h6>
               <canvas id="widget4_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 14°C</h6>
               <canvas id="widget4_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 19°C</h6>
               <canvas id="widget4_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-7">
        <div class="block-flat">
          <div class="header">							
            <h3>Visitors</h3>
          </div>
          <div class="content full-width">
            <div id="chart3-legend" class="legend-container"></div>
            <div id="chart3" style="height: 180px;"></div>
            <div class="counter-detail">
              <div class="counter"><div class="spk1"></div><p>New Visitors</p><h5>146</h5></div>
              <div class="counter"><div class="spk2"></div><p>Old Visitors</p><h5>109</h5></div>
            </div>
          </div>
        </div>
                  <ul class="timeline">
            <li>
              <i class="fa fa-comment"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <p><strong>John</strong> has wrote on your wall:</p>
                <blockquote>
                  <p>A birthday is the most special day in one’s life. Enjoy it to the fullest.</p>
                  <small>John</small>
                </blockquote>
              </div>
            </li>
            <li>
              <i class="fa fa-envelope green"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <i class="fa fa-paperclip pull-right"></i>
                <p><strong>Bob</strong><br/>This is a message for you in your birthday.</p>
                <a class="image-zoom" href="images/gallery/img4.jpg"><img src="images/gallery/img4.jpg" class="img-thumbnail" style="height:64px;" /></a>
                <a class="image-zoom" href="images/gallery/img6.jpg"><img src="images/gallery/img6.jpg" class="img-thumbnail" style="height:64px;" /></a>
              </div>
            </li>
            <li>
              <i class="fa fa-file red"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <p><strong>Michael</strong> has wrote on your wall:</p>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <small>Some historic guy</small>
                </blockquote>
              </div>
            </li>
            <li><i class="fa fa-globe purple"></i><span class="date">5 Jan</span><div class="content"><p><strong>María</strong> This is a message for you in your birthday.</p></div></li>
          </ul>
      </div>
      <div class="col-md-5">
          <div class="block-flat">
						<div class="header">							
							<h3>Latest Tickets</h3>
						</div>
						<div class="content">
              <div class="list-group tickets">
							  <li class="list-group-item" href="#">
                 <span class="label label-primary pull-right">Normal</span> <img class="avatar" src="images/avatar_50.jpg"/> 
                  <h4 class="name">Jeff Hanneman</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">17 Feb</span>
                </li>
							  <li class="list-group-item" href="#">
                 <span class="label label-danger pull-right">Urgent</span> <img class="avatar" src="images/avatar4_50.jpg"/> 
                  <h4 class="name">Jhon Doe</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">15 Feb</span>
                </li>
							  <li class="list-group-item" href="#">
                 <span class="label label-warning pull-right">Medium</span> <img class="avatar" src="images/avatar1_50.jpg"/> 
                  <h4 class="name">Victor Jara</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">15 Feb</span>
                </li>
							</div>
              <div class="text-center">
                <button class="btn btn-success btn-flat btn-rad md-trigger" data-modal="reply-ticket">Reply Last</button>
              </div>
              <!-- Nifty Modal -->
              <div class="md-modal colored-header custom-width md-effect-9" id="reply-ticket">
                <div class="md-content">
                  <div class="modal-header">
                    <h3>Reply Ticket</h3>
                    <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body form">
                                <div class="list-group tickets">
							  <li class="list-group-item" href="#">
                 <span class="label label-primary pull-right">Normal</span> <img class="avatar" src="images/avatar_50.jpg"/> 
                  <h4 class="name">Jeff Hanneman</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">17 Feb</span>
                </li>
							</div>
                    <div class="form-group flat-editor">
                      <div id="summernote"></div>
                    </div>

                    <p class="spacer2"><input type="checkbox" name="c[]" checked />  Notify me if this ticket receives any comment.</p>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Reply</button>
                  </div>
                </div>
              </div>
              <div class="md-overlay"></div>
            </div>
					</div>
          
        <div class="block-flat">
          <div class="header">							
            <h3>Tasks</h3>
          </div>
          <div class="content">
            <div class="table-responsive">
            <table class="no-border hover list">
              <tbody class="no-border-y">
                <tr class="items">
                  <td style="width: 10%;"><span class="label label-warning">Task</span></td>
                  <td><p><strong>Graphics</strong><span>description</span></p></td>
                  <td class="color-success"><div class="progress"><div class="progress-bar progress-bar-warning" style="width: 80%">80%</div></div></td>
                </tr>
                <tr class="items">
                  <td><span class="label label-danger">File</span></td>
                  <td><p><strong>Contact_form.psd</strong><span>description</span></p></td>
                  <td class="color-success"><div class="progress"><div class="progress-bar progress-bar-danger" style="width: 60%">60%</div></div></td>
                </tr>
                <tr class="items">
                  <td><span class="label label-success">Item</span></td>
                  <td><p><strong>Header</strong><span>description</span></p></td>
                  <td class="color-success"><div class="progress"><div class="progress-bar progress-bar-success" style="width: 100%">100%</div></div></td>
                </tr>
                <tr class="items">
                  <td><span class="label label-info">Social</span></td>
                  <td><p><strong>Social Networks</strong><span>description</span></p></td>
                  <td class="color-success"><div class="progress"><div class="progress-bar progress-bar-info" style="width: 100%">100%</div></div></td>
                </tr>
              </tbody>
            </table>		
            </div>
          </div>
        </div>
          <div class="block widget-notes">
            <div class="header dark"><h4>Notes</h4></div>
            <div class="content">
              <div class="paper" contenteditable="true">
              Send e-mails.<br>
              <s>meeting at 4 pm.</s><br>
              <s>Buy some coffee.</s><br>
              Talk with Mom about John Doe.
              </div>
            </div>
          </div>
      </div>
    </div>
	</div>
	</div>
	
	</div> 
	
</div>
<!-- Right Chat-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right side-chat">
	<div class="header">
    <h3>Chat</h3>
  </div>
  <div class="sub-header" href="#">
    <div class="icon"><i class="fa fa-user"></i></div> <p>Online (4)</p>
  </div>
  <div class="content">
    <p class="title">Family</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Michael Smith</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> John Doe</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Richard Avedon</a></li>
      <li class="busy"><a href="#"><i class="fa fa-circle-o"></i> Allen Collins</a></li>
    </ul>
    
    <p class="title">Friends</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Jaime Garzon</a></li>
      <li class="outside"><a href="#"><i class="fa fa-circle-o"></i> Dave Grohl</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Victor Jara</a></li>
    </ul>   
    
    <p class="title">Work</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li><a href="#"><i class="fa fa-circle-o"></i> Ansel Adams</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Gustavo Cerati</a></li>
    </ul>
    
  </div>
  <div id="chat-box">
    <div class="header">
      <span>Richard Avedon</span>
      <a class="close"><i class="fa fa-times"></i></a>
    </div>
    <div class="messages nano nscroller">
      <div class="content">
        <ul class="conversation">
          <li class="odd">
            <p>Hi Jane, how are you?</p>
          </li>
          <li class="text-right">
            <p>Hello I was looking for you</p>
          </li>
          <li class="odd">
            <p>Tell me what you need?</p>
          </li>
          <li class="text-right">
            <p>Sorry, I'm late... see you</p>
          </li>
          <li class="odd unread">
            <p>OK, call me later...</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="chat-input">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter a message...">
        <span class="input-group-btn">
        <button type="button" class="btn btn-primary">Send</button>
        </span>
      </div>
    </div>
  </div>
</nav>
  
	<script src="js/jquery.js"></script>
	<script src="js/jquery.cookie/jquery.cookie.js"></script>
  <script src="js/jquery.pushmenu/js/jPushMenu.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="js/behaviour/core.js"></script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/behaviour/dashboard2.js"></script>
  <script src="js/jquery.vectormaps/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/jquery.vectormaps/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script type="text/javascript" src="js/jquery.niftymodals/js/jquery.modalEffects.js"></script>   
  <script type="text/javascript" src="js/bootstrap.summernote/dist/summernote.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="js/skycons/skycons.js" type="text/javascript"></script>
  
<script type="text/javascript">
    $(document).ready(function(){
    
    var skycons = new Skycons({"color": "#FFFFFF"});
    skycons.add("widget1_1", Skycons.WIND);
    skycons.add("widget1_2", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget1_3", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget1_4", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget2_1", Skycons.SNOW);
    skycons.add("widget2_2", Skycons.SNOW);
    skycons.add("widget2_3", Skycons.SNOW);
    skycons.add("widget2_4", Skycons.SNOW);
    skycons.add("widget3_1", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget3_2", Skycons.CLOUDY);
    skycons.add("widget3_3", Skycons.RAIN);
    skycons.add("widget3_4", Skycons.CLOUDY);
    skycons.add("widget4_1", Skycons.CLOUDY);
    skycons.add("widget4_2", Skycons.CLOUDY);
    skycons.add("widget4_3", Skycons.CLOUDY);
    skycons.add("widget4_4", Skycons.PARTLY_CLOUDY_DAY);
    skycons.play();

    
      $('.image-zoom').magnificPopup({ 
        type: 'image',
        mainClass: 'mfp-with-zoom', // this class is for CSS animation below
        zoom: {
          enabled: true, // By default it's false, so don't forget to enable it
          duration: 300, // duration of the effect, in milliseconds
          easing: 'ease-in-out', // CSS transition easing function 
          opener: function(openerElement) {
            var parent = $(openerElement);
            return parent;
          }
        }
      });
      
      //Nifty Modals Init
      $('.md-trigger').modalEffects();
      
      //Summernote Editor
      $('#summernote').summernote({ 
        height: 100,
        toolbar: [
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']]
      ]});
    });
  </script>  
  
<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
