<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fashion.ERP.Domain.Comum.Permissao">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PermissaoPai" Type="Fashion.ERP.Domain.Comum.Permissao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="0.5" />
        <Point X="4.438" Y="0.26" />
        <Point X="5.24" Y="0.26" />
        <Point X="5.24" Y="1.188" />
        <Point X="5" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEQIBAAAgAAAAAAAAAgAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Comum\Permissao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PermissaoPai" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Usuario">
    <Position X="0.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Permissoes" Type="Fashion.ERP.Domain.Comum.Permissao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.987" />
        <Point X="4.188" Y="4.987" />
        <Point X="4.188" Y="3.405" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAABAEAAAAQIAKEAAQQAAAAAACAAEACAIAAQAAEVAAA=</HashCode>
      <FileName>Comum\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcionario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PerfisDeAcesso" />
      <Property Name="Permissoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Contato">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgCAAAAAAAAAAAAABAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Comum\Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Dependente">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAIAAAAAAgAAAAAAAAGAAAA=</HashCode>
      <FileName>Comum\Dependente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrauDependencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Endereco">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAACIEAAAAAACAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>Comum\Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cidade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Funcionario">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAQAAAAAAAAEQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Comum\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.GrauDependencia">
    <Position X="16" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comum\GrauDependencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.InformacaoBancaria">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAAAAAAAACAAAAAAQgAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>Comum\InformacaoBancaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Banco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Pais">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Comum\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Pessoa">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Cliente" Type="Fashion.ERP.Domain.Comum.Cliente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9.562" />
        <Point X="8.125" Y="9.562" />
        <Point X="8.125" Y="13.453" />
        <Point X="9.75" Y="13.453" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrestadorServico" Type="Fashion.ERP.Domain.Comum.PrestadorServico" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.46" Y="9.809" />
        <Point X="6.46" Y="10.184" />
        <Point X="4.625" Y="10.184" />
        <Point X="4.625" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIEAAQACAASAgAKlAAGQCAAAQAIMEgAAAAACQREIEAA=</HashCode>
      <FileName>Comum\Pessoa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="PrestadorServico" />
      <Property Name="Unidade" />
      <Property Name="Funcionario" />
      <Property Name="Fornecedor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enderecos" />
      <Property Name="InformacaoBancarias" />
      <Property Name="Contatos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Banco">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comum\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.PrestadorServico">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <AssociationLine Name="Unidade" Type="Fashion.ERP.Domain.Comum.Pessoa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.156" Y="11.75" />
        <Point X="5.156" Y="11.375" />
        <Point X="6.812" Y="11.375" />
        <Point X="6.812" Y="9.809" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAgAAEQAgAAAAAAAABAAAAAEAQAAAA=</HashCode>
      <FileName>Comum\PrestadorServico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unidade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Profissao">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comum\Profissao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Referencia">
    <Position X="9.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAABAAAAAAAAAAAAAAkAAgA=</HashCode>
      <FileName>Comum\Referencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.UF">
    <Position X="11" Y="0.5" Width="1.5" />
    <AssociationLine Name="Pais" Type="Fashion.ERP.Domain.Comum.Pais" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.309" />
        <Point X="12.875" Y="1.309" />
        <Point X="12.875" Y="1.312" />
        <Point X="13.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comum\UF.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pais" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Unidade">
    <Position X="6" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comum\Unidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Fornecedor">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comum\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Cliente">
    <Position X="9.75" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEACIAAAQIAAAAAgAAUAQAAAAACAAAIAEAAIAQAQgI=</HashCode>
      <FileName>Comum\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profissao" />
      <Property Name="AreaInteresse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependentes" />
      <Property Name="Referencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.AreaInteresse">
    <Position X="13.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comum\AreaInteresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Cidade">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comum\Cidade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.PerfilDeAcesso">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAQAAAAAACAAAACAAAAAAAEEAAA=</HashCode>
      <FileName>Comum\PerfilDeAcesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>