<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Modelo">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Segmento" Type="Fashion.ERP.Domain.EngenhariaProduto.Segmento" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.75" />
        <Point X="6.625" Y="6.75" />
        <Point X="6.625" Y="7.574" />
        <Point X="9.5" Y="7.574" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Barra" Type="Fashion.ERP.Domain.EngenhariaProduto.Barra" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.135" />
        <Point X="2" Y="3.135" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProdutoBase" Type="Fashion.ERP.Domain.EngenhariaProduto.ProdutoBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.768" />
        <Point X="7.125" Y="2.768" />
        <Point X="7.125" Y="1.096" />
        <Point X="7.5" Y="1.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Artigo" Type="Fashion.ERP.Domain.EngenhariaProduto.Artigo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.789" />
        <Point X="3.781" Y="2.789" />
        <Point X="3.781" Y="1.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Estilista" Type="Fashion.ERP.Domain.Comum.Pessoa" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="3.814" />
        <Point X="7.75" Y="3.814" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gEOAoBgBASA5xSQFIDIgACFAGMEzMQQCAirQAUEjQmA=</HashCode>
      <FileName>EngenhariaProduto\Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grade" />
      <Property Name="Colecao" />
      <Property Name="Classificacao" />
      <Property Name="Segmento" />
      <Property Name="Natureza" />
      <Property Name="Barra" />
      <Property Name="Comprimento" />
      <Property Name="Marca" />
      <Property Name="ProdutoBase" />
      <Property Name="Artigo" />
      <Property Name="Estilista" />
      <Property Name="Modelista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Artigo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Artigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Barra">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Barra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Classificacao">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Classificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Colecao">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comum\Colecao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Comprimento">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Comprimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Pessoa" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAQACAASAgAKlAAGQCAAAQAIMEgAAAAACQREIEAA=</HashCode>
      <FileName>Comum\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Grade">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAggAAAAAABAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.Comum.Marca">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comum\Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Natureza">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Natureza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.ProdutoBase" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\ProdutoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fashion.ERP.Domain.EngenhariaProduto.Segmento">
    <Position X="9.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngenhariaProduto\Segmento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>