<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>7e614432-9225-4d4a-b5cb-41a33a2350b2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Fashion.ERP.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>pt-BR</Cultures>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE17</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>pt-BR</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fashion.ERP.Web.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI_SimpleWebAppInstall.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fashion.ERP.Setup.CustomAction\Fashion.ERP.Setup.CustomAction.csproj">
      <Name>Fashion.ERP.Setup.CustomAction</Name>
      <Project>{822c5469-da99-42bd-97e4-88aa74149d0b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Fashion.ERP.Web\Fashion.ERP.Web.csproj">
      <Name>Fashion.ERP.Web</Name>
      <Project>{76bc5dec-d0e8-4c21-9ee5-fdff934bf5dc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <WebProject>True</WebProject>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\WebAppInstallDlg_pt-br.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Transform.xsl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.-->
  <Target Name="BeforeBuild">  
    <!--Atualiza a versão do sistema-->
    <Exec Command="Powershell -File &quot;$(SolutionDir)updateVersion.ps1&quot; &quot;$(SolutionDir)SolutionInfo.cs&quot;" />
    <!--Recompila o sistema-->    
	<Exec Command="&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild&quot; &quot;$(SolutionDir)Fashion.ERP.Web/Fashion.ERP.Web.csproj&quot; /property:Configuration=Release /t:rebuild /verbosity:quiet" />
    <!--Publica o projeto web-->
    <MSBuild Projects="%(ProjectReference.FullPath)" Targets="Package" Properties="Configuration=$(Configuration);Platform=AnyCPU" Condition="'%(ProjectReference.WebProject)'=='True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)obj\$(Configuration)\Package\PackageTmp\" />
    </ItemGroup>
    <!--Atualiza as referências-->
    <HeatDirectory OutputFile="%(ProjectReference.Filename).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)obj\$(Configuration)\Package\PackageTmp\" DirectoryRefId="INSTALLLOCATION" ComponentGroupName="%(ProjectReference.Filename)_Project" AutogenerateGuids="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" Condition="'%(ProjectReference.WebProject)'=='True'" Transforms="$(ProjectDir)\Transform.xsl" />
  </Target>
  <!--<Target Name="AfterBuild">
	</Target>-->
</Project>