<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <!--<mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>-->

  <mvcSiteMapNode title="Início" controller="Home" action="Index" key="0">
    <mvcSiteMapNode title="" dynamicNodeProvider="Fashion.ERP.Web.Helpers.FashionErpDynamicNodeProvider, Fashion.ERP.Web" />
  </mvcSiteMapNode>

</mvcSiteMap>
