<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
#>
<div class="control-group">
	@Html.LabelForRequired(x => x.<#= property.PropertyName #>)
	<div class="controls">
		@Html.EditorFor(x => x.<#= property.PropertyName #>)
		@Html.ValidationMessageFor(x => x.<#= property.PropertyName #>, null, new { @class="help-block" })
	</div>
</div>
<#
    }
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>